<?xml version="1.0" encoding="UTF-8"?>

<?import connectionIndependent.eventsMapping.ScoutingEventTree?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.Pane?>

<?import connectionIndependent.eventsMapping.ScoutingEventLayer?>
<?import connectionIndependent.eventsMapping.ScoutingEventUnit?>
<?import connectionIndependent.eventsMapping.ScoutingEventDirection?>
<?import javafx.scene.shape.Rectangle?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Untitled">
                    <content>
                        <ScrollPane>
                            <ScoutingEventTree fx:id="mainTree" defaultColor="grey" dragColor="yellow" editor="false" lineAdded="forestgreen" lineRemoved="red" prefHeight="600.0" prefWidth="600" selectColor="blue" spacing="50.0" >
                                <layers>
                                    <ScoutingEventLayer fx:id="layer" tree="$mainTree">
                                        <units>
                                            <ScoutingEventUnit prefWidth="200" prefHeight="200" layer="$layer"/>
                                        </units>
                                    </ScoutingEventLayer>
                                    <ScoutingEventLayer fx:id="second" tree="$mainTree">
                                        <units>
                                            <ScoutingEventUnit prefWidth="200" prefHeight="200" layer="$second"/>
                                            <ScoutingEventUnit prefWidth="200" prefHeight="200" layer="$second"/>
                                        </units>
                                    </ScoutingEventLayer>
                                </layers>
                            </ScoutingEventTree>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="+">
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
