<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<SplitPane dividerPositions="0.5" orientation="VERTICAL" minHeight="-Infinity" minWidth="-Infinity" maxHeight="Infinity" maxWidth="Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scouterSide.ScouterUI">
    <items>
        <SplitPane dividerPositions="0.7367906066536204" prefHeight="200.0" prefWidth="200.0">
            <items>
                <Pane fx:id="mediaView" prefWidth="740" prefHeight="500" SplitPane.resizableWithParent="false" />
                <SplitPane dividerPositions="0.3685185185185185" orientation="VERTICAL" prefHeight="540.0" prefWidth="253.0">
                    <items>
                        <Group fx:id="panelsContainer">
                            <children>
                                <Pane fx:id="controlsPanel" prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
                                    <children>
                                        <Slider fx:id="volumeSlider" layoutX="16.0" layoutY="19.0" orientation="VERTICAL" prefHeight="162.0" prefWidth="14.0" />
                                        <HBox alignment="CENTER" layoutX="33.0" layoutY="72.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                                            <Button mnemonicParsing="false" onAction="#back10" prefWidth="40.0" text="&lt;&lt;" />
                                            <Button mnemonicParsing="false" onAction="#back5" prefWidth="35.0" text="&lt;">
                                                <HBox.margin>
                                                    <Insets right="4.0" />
                                                </HBox.margin></Button>
                                            <Button mnemonicParsing="false" onAction="#forward5" prefWidth="35.0" text="&gt;" />
                                            <Button mnemonicParsing="false" onAction="#forward10" prefWidth="40.0" text="&gt;&gt;" />
                                        </HBox>
                                        <Button layoutX="89.0" layoutY="119.0" mnemonicParsing="false" onAction="#submit" text="Submit Game" />
                                        <Button layoutX="139.0" layoutY="29.0" mnemonicParsing="false" onAction="#loadMedia" text="Reload Video" />
                                        <Button layoutX="107.0" layoutY="156.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                                    </children>
                                </Pane>
                            </children>
                        </Group>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS">
                            <content>
                                <VBox fx:id="eventsLog" />
                            </content>
                        </ScrollPane>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
        <FlowPane fx:id="events" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" rowValignment="TOP" SplitPane.resizableWithParent="false" />
    </items>
</SplitPane>