<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Button fx:id="submit" text="submit" prefWidth="50" prefHeight="20" layoutX="350" layoutY="190" onAction="#submitMessage"/>
    <TextArea fx:id="message" promptText="enter message" prefHeight="20" prefWidth="50" layoutY="190" layoutX="250"/>
</AnchorPane>
