<?xml version="1.0" encoding="UTF-8"?>
<?import connectionIndependent.eventsMapping.ScoutingEventTree?>
<?import connectionIndependent.eventsMapping.ScoutingEventLayer?>
<?import connectionIndependent.eventsMapping.ScoutingEventUnit?>
<?import connectionIndependent.eventsMapping.ScoutingEventDirection?>
<ScoutingEventTree xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" alliance="false" treeNumber="0">
<layers>
<ScoutingEventLayer treeNumber="0">
<units>
<ScoutingEventUnit fx:id="unitn128" unitID="-128" name="Cargo picked up" stamp="true" layoutXBuffer="509.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="0">
<units>
<ScoutingEventUnit fx:id="unitn127" unitID="-127" name="Feeder/Habitat 2" stamp="false" layoutXBuffer="772.000000"/>
<ScoutingEventUnit fx:id="unitn126" unitID="-126" name="Feeder/Habitat 1" stamp="false" layoutXBuffer="246.000000"/>
<ScoutingEventUnit fx:id="unitn125" unitID="-125" name="Floor" stamp="false" layoutXBuffer="0.000000"/>
<ScoutingEventUnit fx:id="unitn124" unitID="-124" name="Enemy Feeder/Habitat 2" stamp="false" layoutXBuffer="1019.000000"/>
<ScoutingEventUnit fx:id="unitn123" unitID="-123" name="Enemy Feeder/Habitat 1" stamp="false" layoutXBuffer="510.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="0">
<units>
<ScoutingEventUnit fx:id="unitn122" unitID="-122" name="Was interrupted" stamp="false" layoutXBuffer="508.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="0">
<units>
<ScoutingEventUnit fx:id="unitn121" unitID="-121" name="Cargo ship" stamp="true" layoutXBuffer="507.000000"/>
<ScoutingEventUnit fx:id="unitn120" unitID="-120" name="Rocket 2" stamp="true" layoutXBuffer="958.000000"/>
<ScoutingEventUnit fx:id="unitn119" unitID="-119" name="Rocket 1" stamp="true" layoutXBuffer="49.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="0">
<units>
<ScoutingEventUnit fx:id="unitn118" unitID="-118" name="Bottom" stamp="false" layoutXBuffer="0.000000"/>
<ScoutingEventUnit fx:id="unitn117" unitID="-117" name="Front" stamp="false" layoutXBuffer="202.000000"/>
<ScoutingEventUnit fx:id="unitn116" unitID="-116" name="Top" stamp="false" layoutXBuffer="405.000000"/>
<ScoutingEventUnit fx:id="unitn115" unitID="-115" name="Top" stamp="false" layoutXBuffer="1109.000000"/>
<ScoutingEventUnit fx:id="unitn114" unitID="-114" name="Middle" stamp="false" layoutXBuffer="893.000000"/>
<ScoutingEventUnit fx:id="unitn113" unitID="-113" name="Bottom" stamp="false" layoutXBuffer="669.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="0">
<units>
<ScoutingEventUnit fx:id="unitn112" unitID="-112" name="Furthest" stamp="false" layoutXBuffer="405.000000"/>
<ScoutingEventUnit fx:id="unitn111" unitID="-111" name="Middle" stamp="false" layoutXBuffer="203.000000"/>
<ScoutingEventUnit fx:id="unitn110" unitID="-110" name="Closest" stamp="false" layoutXBuffer="0.000000"/>
<ScoutingEventUnit fx:id="unitn109" unitID="-109" name="Top" stamp="false" layoutXBuffer="883.000000"/>
<ScoutingEventUnit fx:id="unitn108" unitID="-108" name="Bottom" stamp="false" layoutXBuffer="667.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="0">
<units>
<ScoutingEventUnit fx:id="unitn107" unitID="-107" name="Failed" stamp="true" layoutXBuffer="514.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="0">
<units>
<ScoutingEventUnit fx:id="unitn106" unitID="-106" name="Rammed" stamp="false" layoutXBuffer="627.000000"/>
<ScoutingEventUnit fx:id="unitn105" unitID="-105" name="Driver Fault" stamp="false" layoutXBuffer="407.000000"/>
<ScoutingEventUnit fx:id="unitn104" unitID="-104" name="Mechanical Fault" stamp="false" layoutXBuffer="186.000000"/>
<ScoutingEventUnit fx:id="unitn103" unitID="-103" name="Disabled" stamp="false" layoutXBuffer="849.000000"/>
</units>
</ScoutingEventLayer>
</layers>
<children>
<ScoutingEventDirection start="$unitn128" end="$unitn126"/>
<ScoutingEventDirection start="$unitn128" end="$unitn125"/>
<ScoutingEventDirection start="$unitn128" end="$unitn127"/>
<ScoutingEventDirection start="$unitn126" end="$unitn122"/>
<ScoutingEventDirection start="$unitn127" end="$unitn122"/>
<ScoutingEventDirection start="$unitn125" end="$unitn122"/>
<ScoutingEventDirection start="$unitn122" end="$unitn121"/>
<ScoutingEventDirection start="$unitn125" end="$unitn121"/>
<ScoutingEventDirection start="$unitn126" end="$unitn121"/>
<ScoutingEventDirection start="$unitn127" end="$unitn121"/>
<ScoutingEventDirection start="$unitn122" end="$unitn119"/>
<ScoutingEventDirection start="$unitn122" end="$unitn120"/>
<ScoutingEventDirection start="$unitn126" end="$unitn119"/>
<ScoutingEventDirection start="$unitn125" end="$unitn119"/>
<ScoutingEventDirection start="$unitn127" end="$unitn119"/>
<ScoutingEventDirection start="$unitn127" end="$unitn120"/>
<ScoutingEventDirection start="$unitn126" end="$unitn120"/>
<ScoutingEventDirection start="$unitn125" end="$unitn120"/>
<ScoutingEventDirection start="$unitn121" end="$unitn118"/>
<ScoutingEventDirection start="$unitn121" end="$unitn117"/>
<ScoutingEventDirection start="$unitn121" end="$unitn116"/>
<ScoutingEventDirection start="$unitn120" end="$unitn115"/>
<ScoutingEventDirection start="$unitn120" end="$unitn114"/>
<ScoutingEventDirection start="$unitn120" end="$unitn113"/>
<ScoutingEventDirection start="$unitn119" end="$unitn113"/>
<ScoutingEventDirection start="$unitn119" end="$unitn114"/>
<ScoutingEventDirection start="$unitn119" end="$unitn115"/>
<ScoutingEventDirection start="$unitn118" end="$unitn110"/>
<ScoutingEventDirection start="$unitn118" end="$unitn111"/>
<ScoutingEventDirection start="$unitn118" end="$unitn112"/>
<ScoutingEventDirection start="$unitn116" end="$unitn111"/>
<ScoutingEventDirection start="$unitn116" end="$unitn112"/>
<ScoutingEventDirection start="$unitn116" end="$unitn110"/>
<ScoutingEventDirection start="$unitn117" end="$unitn108"/>
<ScoutingEventDirection start="$unitn117" end="$unitn109"/>
<ScoutingEventDirection start="$unitn121" end="$unitn107"/>
<ScoutingEventDirection start="$unitn119" end="$unitn107"/>
<ScoutingEventDirection start="$unitn120" end="$unitn107"/>
<ScoutingEventDirection start="$unitn126" end="$unitn107"/>
<ScoutingEventDirection start="$unitn125" end="$unitn107"/>
<ScoutingEventDirection start="$unitn127" end="$unitn107"/>
<ScoutingEventDirection start="$unitn122" end="$unitn107"/>
<ScoutingEventDirection start="$unitn128" end="$unitn124"/>
<ScoutingEventDirection start="$unitn128" end="$unitn123"/>
<ScoutingEventDirection start="$unitn123" end="$unitn122"/>
<ScoutingEventDirection start="$unitn124" end="$unitn122"/>
<ScoutingEventDirection start="$unitn123" end="$unitn121"/>
<ScoutingEventDirection start="$unitn123" end="$unitn119"/>
<ScoutingEventDirection start="$unitn123" end="$unitn120"/>
<ScoutingEventDirection start="$unitn124" end="$unitn121"/>
<ScoutingEventDirection start="$unitn124" end="$unitn119"/>
<ScoutingEventDirection start="$unitn124" end="$unitn120"/>
<ScoutingEventDirection start="$unitn124" end="$unitn107"/>
<ScoutingEventDirection start="$unitn123" end="$unitn107"/>
<ScoutingEventDirection start="$unitn107" end="$unitn104"/>
<ScoutingEventDirection start="$unitn107" end="$unitn105"/>
<ScoutingEventDirection start="$unitn107" end="$unitn106"/>
<ScoutingEventDirection start="$unitn107" end="$unitn103"/>
</children>
</ScoutingEventTree>