<?xml version="1.0" encoding="UTF-8"?>
<?import connectionIndependent.eventsMapping.ScoutingEventTree?>
<?import connectionIndependent.eventsMapping.ScoutingEventLayer?>
<?import connectionIndependent.eventsMapping.ScoutingEventUnit?>
<?import connectionIndependent.eventsMapping.ScoutingEventDirection?>
<ScoutingEventTree xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" alliance="false" treeNumber="4">
    <layers>
        <ScoutingEventLayer treeNumber="4">
            <units>
                <ScoutingEventUnit fx:id="unitn83" unitID="-83" name="Climb Started" stamp="true"
                                   layoutXBuffer="376.000000"/>
            </units>
        </ScoutingEventLayer>
        <ScoutingEventLayer treeNumber="4">
            <units>
                <ScoutingEventUnit fx:id="unitn82" unitID="-82" name="Climbed To Level 1" stamp="true"
                                   layoutXBuffer="534.000000"/>
            </units>
        </ScoutingEventLayer>
        <ScoutingEventLayer treeNumber="4">
            <units>
                <ScoutingEventUnit fx:id="unitn81" unitID="-81" name="Climbed To Level 2" stamp="true"
                                   layoutXBuffer="194.000000"/>
            </units>
        </ScoutingEventLayer>
        <ScoutingEventLayer treeNumber="4">
            <units>
                <ScoutingEventUnit fx:id="unitn80" unitID="-80" name="Climbed To Level 3" stamp="true"
                                   layoutXBuffer="543.000000"/>
            </units>
        </ScoutingEventLayer>
        <ScoutingEventLayer treeNumber="4">
            <units>
                <ScoutingEventUnit fx:id="unitn79" unitID="-79" name="Supported By Level 2" stamp="false"
                                   layoutXBuffer="522.000000"/>
                <ScoutingEventUnit fx:id="unitn78" unitID="-78" name="Supported By Level 1" stamp="false"
                                   layoutXBuffer="283.000000"/>
                <ScoutingEventUnit fx:id="unitn77" unitID="-77" name="Supported By Level 3" stamp="false"
                                   layoutXBuffer="756.000000"/>
                <ScoutingEventUnit fx:id="unitn76" unitID="-76" name="Supported By Other Bot" stamp="false"
                                   layoutXBuffer="48.000000"/>
            </units>
        </ScoutingEventLayer>
        <ScoutingEventLayer treeNumber="4">
            <units>
                <ScoutingEventUnit fx:id="unitn75" unitID="-75" name="Team Bot 2" stamp="false"
                                   layoutXBuffer="284.000000"/>
                <ScoutingEventUnit fx:id="unitn74" unitID="-74" name="Team Bot 3" stamp="false"
                                   layoutXBuffer="522.000000"/>
                <ScoutingEventUnit fx:id="unitn73" unitID="-73" name="Team Bot 1" stamp="false"
                                   layoutXBuffer="45.000000"/>
            </units>
        </ScoutingEventLayer>
    </layers>
    <children>
        <ScoutingEventDirection start="$unitn83" end="$unitn82"/>
        <ScoutingEventDirection start="$unitn82" end="$unitn81"/>
        <ScoutingEventDirection start="$unitn83" end="$unitn81"/>
        <ScoutingEventDirection start="$unitn81" end="$unitn80"/>
        <ScoutingEventDirection start="$unitn82" end="$unitn80"/>
        <ScoutingEventDirection start="$unitn76" end="$unitn73"/>
        <ScoutingEventDirection start="$unitn76" end="$unitn75"/>
        <ScoutingEventDirection start="$unitn76" end="$unitn74"/>
        <ScoutingEventDirection start="$unitn80" end="$unitn78"/>
        <ScoutingEventDirection start="$unitn80" end="$unitn79"/>
        <ScoutingEventDirection start="$unitn80" end="$unitn77"/>
        <ScoutingEventDirection start="$unitn80" end="$unitn76"/>
        <ScoutingEventDirection start="$unitn81" end="$unitn76"/>
        <ScoutingEventDirection start="$unitn81" end="$unitn78"/>
        <ScoutingEventDirection start="$unitn81" end="$unitn79"/>
        <ScoutingEventDirection start="$unitn81" end="$unitn77"/>
        <ScoutingEventDirection start="$unitn82" end="$unitn76"/>
        <ScoutingEventDirection start="$unitn82" end="$unitn78"/>
        <ScoutingEventDirection start="$unitn82" end="$unitn79"/>
        <ScoutingEventDirection start="$unitn82" end="$unitn77"/>
    </children>
</ScoutingEventTree>