<?xml version="1.0" encoding="UTF-8"?>
<?import connectionIndependent.eventsMapping.ScoutingEventTree?>
<?import connectionIndependent.eventsMapping.ScoutingEventLayer?>
<?import connectionIndependent.eventsMapping.ScoutingEventUnit?>
<?import connectionIndependent.eventsMapping.ScoutingEventDirection?>
<ScoutingEventTree xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" treeNumber="3">
<layers>
<ScoutingEventLayer treeNumber="3">
<units>
<ScoutingEventUnit fx:id="unitn56" unitID="-56" name="Game Started" stamp="false" layoutXBuffer="455.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="3">
<units>
<ScoutingEventUnit fx:id="unitn55" unitID="-55" name="Level 1 Start" stamp="false" layoutXBuffer="453.000000"/>
<ScoutingEventUnit fx:id="unitn54" unitID="-54" name="Unknown Start" stamp="false" layoutXBuffer="201.000000"/>
<ScoutingEventUnit fx:id="unitn53" unitID="-53" name="Level 2 Start" stamp="false" layoutXBuffer="712.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="3">
<units>
<ScoutingEventUnit fx:id="unitn52" unitID="-52" name="Dropped To Level 1" stamp="false" layoutXBuffer="712.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="3">
<units>
<ScoutingEventUnit fx:id="unitn51" unitID="-51" name="Exited Habitat" stamp="true" layoutXBuffer="457.000000"/>
</units>
</ScoutingEventLayer>
</layers>
<children>
<ScoutingEventDirection start="$unitn56" end="$unitn54"/>
<ScoutingEventDirection start="$unitn53" end="$unitn52"/>
<ScoutingEventDirection start="$unitn52" end="$unitn51"/>
<ScoutingEventDirection start="$unitn55" end="$unitn51"/>
<ScoutingEventDirection start="$unitn56" end="$unitn55"/>
<ScoutingEventDirection start="$unitn56" end="$unitn53"/>
</children>
</ScoutingEventTree>