<?xml version="1.0" encoding="UTF-8"?>
<?import connectionIndependent.eventsMapping.ScoutingEventTree?>
<?import connectionIndependent.eventsMapping.ScoutingEventLayer?>
<?import connectionIndependent.eventsMapping.ScoutingEventUnit?>
<?import connectionIndependent.eventsMapping.ScoutingEventDirection?>
<ScoutingEventTree xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" alliance="false" treeNumber="1">
<layers>
<ScoutingEventLayer treeNumber="1">
<units>
<ScoutingEventUnit fx:id="unitn52" unitID="-52" name="Panel Picked Up" stamp="false" layoutXBuffer="507.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="1">
<units>
<ScoutingEventUnit fx:id="unitn51" unitID="-51" name="Floor" stamp="true" layoutXBuffer="15.000000"/>
<ScoutingEventUnit fx:id="unitn50" unitID="-50" name="Top Feeder" stamp="true" layoutXBuffer="222.000000"/>
<ScoutingEventUnit fx:id="unitn49" unitID="-49" name="Top Enemy Feeder" stamp="true" layoutXBuffer="428.000000"/>
<ScoutingEventUnit fx:id="unitn48" unitID="-48" name="Bottom Feeder" stamp="true" layoutXBuffer="639.000000"/>
<ScoutingEventUnit fx:id="unitn47" unitID="-47" name="Bottom Enemy Feeder" stamp="true" layoutXBuffer="846.000000"/>
<ScoutingEventUnit fx:id="unitn46" unitID="-46" name="Started With" stamp="false" layoutXBuffer="1056.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="1">
<units>
<ScoutingEventUnit fx:id="unitn45" unitID="-45" name="Was Interrupted" stamp="false" layoutXBuffer="508.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="1">
<units>
<ScoutingEventUnit fx:id="unitn44" unitID="-44" name="Top Rocket" stamp="true" layoutXBuffer="68.000000"/>
<ScoutingEventUnit fx:id="unitn43" unitID="-43" name="Cargo Ship" stamp="true" layoutXBuffer="508.000000"/>
<ScoutingEventUnit fx:id="unitn42" unitID="-42" name="Bottom Rocket" stamp="true" layoutXBuffer="1023.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="1">
<units>
<ScoutingEventUnit fx:id="unitn41" unitID="-41" name="Bottom" stamp="false" layoutXBuffer="0.000000"/>
<ScoutingEventUnit fx:id="unitn40" unitID="-40" name="Top" stamp="false" layoutXBuffer="411.000000"/>
<ScoutingEventUnit fx:id="unitn39" unitID="-39" name="Middle" stamp="false" layoutXBuffer="206.000000"/>
<ScoutingEventUnit fx:id="unitn38" unitID="-38" name="Bottom" stamp="false" layoutXBuffer="1112.000000"/>
<ScoutingEventUnit fx:id="unitn37" unitID="-37" name="Center" stamp="false" layoutXBuffer="894.000000"/>
<ScoutingEventUnit fx:id="unitn36" unitID="-36" name="Top" stamp="false" layoutXBuffer="682.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="1">
<units>
<ScoutingEventUnit fx:id="unitn35" unitID="-35" name="Center Side" stamp="false" layoutXBuffer="0.000000"/>
<ScoutingEventUnit fx:id="unitn34" unitID="-34" name="Habitat Side" stamp="false" layoutXBuffer="411.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="1">
<units>
<ScoutingEventUnit fx:id="unitn33" unitID="-33" name="Middle" stamp="false" layoutXBuffer="898.000000"/>
<ScoutingEventUnit fx:id="unitn32" unitID="-32" name="Furthest" stamp="false" layoutXBuffer="684.000000"/>
<ScoutingEventUnit fx:id="unitn31" unitID="-31" name="Closest" stamp="false" layoutXBuffer="1117.000000"/>
<ScoutingEventUnit fx:id="unitn30" unitID="-30" name="Bottom" stamp="false" layoutXBuffer="0.000000"/>
<ScoutingEventUnit fx:id="unitn29" unitID="-29" name="Top" stamp="false" layoutXBuffer="410.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="1">
<units>
<ScoutingEventUnit fx:id="unitn28" unitID="-28" name="Failed" stamp="true" layoutXBuffer="512.000000"/>
</units>
</ScoutingEventLayer>
<ScoutingEventLayer treeNumber="1">
<units>
<ScoutingEventUnit fx:id="unitn27" unitID="-27" name="Disabled" stamp="false" layoutXBuffer="732.000000"/>
<ScoutingEventUnit fx:id="unitn26" unitID="-26" name="Mechanical Fault" stamp="false" layoutXBuffer="107.000000"/>
<ScoutingEventUnit fx:id="unitn25" unitID="-25" name="Driver Fault" stamp="false" layoutXBuffer="317.000000"/>
<ScoutingEventUnit fx:id="unitn24" unitID="-24" name="Rammed" stamp="false" layoutXBuffer="524.000000"/>
<ScoutingEventUnit fx:id="unitn23" unitID="-23" name="Misplaced" stamp="false" layoutXBuffer="942.000000"/>
</units>
</ScoutingEventLayer>
</layers>
<children>
<ScoutingEventDirection start="$unitn52" end="$unitn51"/>
<ScoutingEventDirection start="$unitn52" end="$unitn50"/>
<ScoutingEventDirection start="$unitn52" end="$unitn49"/>
<ScoutingEventDirection start="$unitn52" end="$unitn48"/>
<ScoutingEventDirection start="$unitn52" end="$unitn47"/>
<ScoutingEventDirection start="$unitn51" end="$unitn45"/>
<ScoutingEventDirection start="$unitn50" end="$unitn45"/>
<ScoutingEventDirection start="$unitn49" end="$unitn45"/>
<ScoutingEventDirection start="$unitn48" end="$unitn45"/>
<ScoutingEventDirection start="$unitn47" end="$unitn45"/>
<ScoutingEventDirection start="$unitn45" end="$unitn43"/>
<ScoutingEventDirection start="$unitn45" end="$unitn44"/>
<ScoutingEventDirection start="$unitn45" end="$unitn42"/>
<ScoutingEventDirection start="$unitn47" end="$unitn42"/>
<ScoutingEventDirection start="$unitn48" end="$unitn42"/>
<ScoutingEventDirection start="$unitn49" end="$unitn42"/>
<ScoutingEventDirection start="$unitn50" end="$unitn42"/>
<ScoutingEventDirection start="$unitn51" end="$unitn42"/>
<ScoutingEventDirection start="$unitn47" end="$unitn43"/>
<ScoutingEventDirection start="$unitn48" end="$unitn43"/>
<ScoutingEventDirection start="$unitn49" end="$unitn43"/>
<ScoutingEventDirection start="$unitn50" end="$unitn43"/>
<ScoutingEventDirection start="$unitn51" end="$unitn43"/>
<ScoutingEventDirection start="$unitn51" end="$unitn44"/>
<ScoutingEventDirection start="$unitn50" end="$unitn44"/>
<ScoutingEventDirection start="$unitn49" end="$unitn44"/>
<ScoutingEventDirection start="$unitn48" end="$unitn44"/>
<ScoutingEventDirection start="$unitn47" end="$unitn44"/>
<ScoutingEventDirection start="$unitn44" end="$unitn41"/>
<ScoutingEventDirection start="$unitn44" end="$unitn39"/>
<ScoutingEventDirection start="$unitn44" end="$unitn40"/>
<ScoutingEventDirection start="$unitn43" end="$unitn36"/>
<ScoutingEventDirection start="$unitn43" end="$unitn37"/>
<ScoutingEventDirection start="$unitn43" end="$unitn38"/>
<ScoutingEventDirection start="$unitn42" end="$unitn40"/>
<ScoutingEventDirection start="$unitn42" end="$unitn39"/>
<ScoutingEventDirection start="$unitn42" end="$unitn41"/>
<ScoutingEventDirection start="$unitn41" end="$unitn35"/>
<ScoutingEventDirection start="$unitn39" end="$unitn35"/>
<ScoutingEventDirection start="$unitn40" end="$unitn35"/>
<ScoutingEventDirection start="$unitn41" end="$unitn34"/>
<ScoutingEventDirection start="$unitn39" end="$unitn34"/>
<ScoutingEventDirection start="$unitn40" end="$unitn34"/>
<ScoutingEventDirection start="$unitn37" end="$unitn29"/>
<ScoutingEventDirection start="$unitn37" end="$unitn30"/>
<ScoutingEventDirection start="$unitn36" end="$unitn32"/>
<ScoutingEventDirection start="$unitn36" end="$unitn33"/>
<ScoutingEventDirection start="$unitn36" end="$unitn31"/>
<ScoutingEventDirection start="$unitn38" end="$unitn32"/>
<ScoutingEventDirection start="$unitn38" end="$unitn33"/>
<ScoutingEventDirection start="$unitn38" end="$unitn31"/>
<ScoutingEventDirection start="$unitn28" end="$unitn27"/>
<ScoutingEventDirection start="$unitn28" end="$unitn24"/>
<ScoutingEventDirection start="$unitn28" end="$unitn25"/>
<ScoutingEventDirection start="$unitn28" end="$unitn26"/>
<ScoutingEventDirection start="$unitn43" end="$unitn28"/>
<ScoutingEventDirection start="$unitn44" end="$unitn28"/>
<ScoutingEventDirection start="$unitn42" end="$unitn28"/>
<ScoutingEventDirection start="$unitn45" end="$unitn28"/>
<ScoutingEventDirection start="$unitn51" end="$unitn28"/>
<ScoutingEventDirection start="$unitn50" end="$unitn28"/>
<ScoutingEventDirection start="$unitn49" end="$unitn28"/>
<ScoutingEventDirection start="$unitn48" end="$unitn28"/>
<ScoutingEventDirection start="$unitn47" end="$unitn28"/>
<ScoutingEventDirection start="$unitn28" end="$unitn23"/>
<ScoutingEventDirection start="$unitn46" end="$unitn45"/>
<ScoutingEventDirection start="$unitn46" end="$unitn42"/>
<ScoutingEventDirection start="$unitn46" end="$unitn43"/>
<ScoutingEventDirection start="$unitn46" end="$unitn44"/>
<ScoutingEventDirection start="$unitn46" end="$unitn28"/>
<ScoutingEventDirection start="$unitn52" end="$unitn46"/>
</children>
</ScoutingEventTree>