<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" prefHeight="180.0" prefWidth="140.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="connectionIndependent.ConnectWindow">
    <Text fx:id="introText" layoutY="44.0" />
    <Button layoutX="40.0" layoutY="120.0" onAction="#connect" text="Connect" defaultButton="true" />
    <TextField fx:id="ip" layoutX="20.0" layoutY="75.0" prefWidth="100.0" promptText="IP" />
</Pane>
